# connection data, names are arbitrary

STORE_MODE=JDBC
jdbc.log.URL=jdbc:mysql://bhycqy3egj7s69eodzks-mysql.services.clever-cloud.com:3306/bhycqy3egj7s69eodzks
jdbc.log.USER=uvc669mo6qwccubs
jdbc.log.PWD=ksIX1sHVV2i7u5bEBGwB
#jdbc.log.URL=jdbc:mariadb://localhost:3306/compta2
#jdbc.log.USER=root
#jdbc.log.PWD=Jomech34++



#MYSQL_ADDON_HOST=bhycqy3egj7s69eodzks-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bhycqy3egj7s69eodzks
#MYSQL_ADDON_USER=uvc669mo6qwccubs
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=ksIX1sHVV2i7u5bEBGwB
#MYSQL_ADDON_URI=mysql://uvc669mo6qwccubs:ksIX1sHVV2i7u5bEBGwB@bhycqy3egj7s69eodzks-mysql.services.clever-cloud.com:3306/bhycqy3egj7s69eodzks

